#Project properties
#Mon Oct 25 14:21:41 EEST 2010
project.organization=org.python
project.name=RJyC
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
